NODE_ENV = devolopment
IBM_KEY=MlpFo-yxqsbqZoMFcLgRkJft-S5kie0-O7MNyTNcd60S
IBM_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/c61a3800-c0b5-42f4-a918-f51de2b2ece0
BD_ENV_HOST=localhost
BD_ENV_PORT=3306
BD_ENV_USER=root
BD_ENV_PASS=joao753951@1
BD_ENV_DB=wtsdb